-- Initial ray.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                panther
version:             0.1
-- synopsis:            
description:         A Ray Tracer
license:             BSD3
license-file:        LICENSE
author:              Daniel Bergey
maintainer:          bergey@teallabs.org
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md, README.md~
cabal-version:       >=1.10

library
  exposed-modules:
                  Ray
                , Ray.Algorithms
                , Ray.Camera
                , Ray.Core
                , Ray.Image
                , Ray.Materials
                , Ray.Shapes
                , Ray.Types
                , Ray.Util
                , Solve
  -- other-modules:       
  -- other-extensions:    
  build-depends:
                base >=4.7 && <4.8
              , linear >=1.13 && <1.17
              , lens >=4.0 && <4.8
              , distributive >=0.4 && <0.5
              , JuicyPixels >= 3.2 && < 3.3
              , mwc-random >= 0.13 && < 0.14
              , bytestring >= 0.10 && < 0.11
              , mtl >= 2.1 && < 2.3
              , array >= 0.5 && < 0.6
              , distributive >= 0.4 && < 0.5
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ray-test
  main-is: Test.hs
  build-depends:       base >=4.7 && <4.8,
                       linear >=1.13 && <1.17,
                       lens >=4.0 && <4.8,
                       distributive >=0.4 && <0.5,
                       JuicyPixels >= 3.2 && < 3.3,
                       mwc-random >= 0.13 && < 0.14,
                       bytestring >= 0.10 && < 0.11,
                       mtl >= 2.1 && < 2.3
                     , array >= 0.5 && < 0.6
                     , distributive >= 0.4 && < 0.5
                     , panther == 0.1
  hs-source-dirs: src
  default-language: Haskell2010

test-suite UnitTests
  type:           exitcode-stdio-1.0
  main-is:        UnitTests.hs
  ghc-options:    -Wall -Werror -threaded
  hs-source-dirs: tests
  build-depends:
    base,
    binary,
    bytestring,
    tasty,
    tasty-quickcheck,
    QuickCheck,
    lens,
    linear,
    panther
  default-language: Haskell2010